using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// Exercicio 4 lista matrizes estrutura de dados 
namespace c__Lista_ex
{
    class Program
    {
        static void Main(string[] args)
        {
            int n,maior=0;
            int[,] mat;
            string[] valores;

            n = Convert.ToInt32(Console.ReadLine());
            //n = int.Parse(Console.ReadLine());
            mat = new int[n, n];

            for(int i = 0; i < n; i++)
            {
                valores = Console.ReadLine().Split(' ');
                for(int j = 0; j < n; j++)
                {
                    mat[i,j] = int.Parse(valores[j]);
                }
            }

            for (int i = 0; i < n; i++)
            {
                maior = mat[i, 0];
                for (int j = 0; j < n; j++)
                {
                    if(mat[i,j] > maior)
                    {
                        maior = mat[i, j];
                    }
                }
                Console.WriteLine(maior);
            }
            Console.ReadKey(); 
        }
    }
}
